RUTAIN=archivosIN/
RUTAOUT=archivosOUT/
TIMEEXPIRES=60
PORT=80
APPLICATION_NAME=ACC
BUCKET_NAME=jsoncaliche
AWSID=AKIA2WAQ6KRTI7SGO3NK
AWSSECRET=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
EMAILFROM=jjad85@gmail.com